# JavaTechnologies

Homework4/: pom.xml
Homework4/src/main/java/ee/itcollege/homework4/: Main.java  Methods.java
Practicums/src/practicum1/: Exercise2.java  Exercise3.java  Homework.java  HomeworkRightWay.java
Practicums/src/practicum3/: Homework.java
Tetris/: pom.xml
Tetris/configuration/: application.properties
Tetris/src/ee/itcollege/tetris/: TetrisGame.java
Tetris/src/ee/itcollege/tetris/dao/: ScoreFileDao.java
Tetris/src/ee/itcollege/tetris/entity/: Score.java
Tetris/src/ee/itcollege/tetris/lib/: FigureGenerator.java
Tetris/src/ee/itcollege/tetris/parts/: Block.java  Figure.java  FigureGenerator.java
Tetris/src/ee/itcollege/tetris/service/: ConfigurationService.java
Tetris/src/main/java/ee/itcollege/tetris/: TetrisGame.java
Tetris/src/main/java/ee/itcollege/tetris/dao/: ScoreFileDao.java
Tetris/src/main/java/ee/itcollege/tetris/entity/: Score.java
Tetris/src/main/java/ee/itcollege/tetris/parts/: Block.java  Figure.java  FigureGenerator.java
Tetris/src/main/java/ee/itcollege/tetris/service/: ConfigurationService.java
Tetris/test/ee/itcollege/tetris/entity/: ScoreTest.java
Tetris/test/ee/itcollege/tetris/parts/: FigureTest.java
Tetris/test/ee/itcollege/tetris/service/: ConfigurationServiceTest.java
Tetris2/configuration/: application.properties
Tetris2/test/ee.itcollege.tetris.parts/: FigureTest.java
src/practicum1/: Exercise1.java  Exercise4.java
